<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="stylesheets/contents.css">
        <title>Vim Notes</title>
    </head>

    <body>
        <div class="wrapper">
            <header algin="center">
                <h1>Vim Notes</h1>
            </header>
            <section>
                <ul>
                    <li>Generate tags for the help docs:
                        <ul>
                            <li>Default vim utility<code>:helpt path_to_doc_folder</code></li>
                            <li>Provided by Pathogen<code>:Helptags</code></li>
                        </ul>
                    </li>
                    <li>echo the environment variables: </li>
                    <ul>
                        <li><code>echo &variablename</code></li>
                        <li><code>set variable ?</code></li>
                    </ul>
                    <li>Check the number of selected lines in visual mode: <code>g&ltc-g&gt</code></li>
                    <li>
                        Delete the things with in parentheses:
                        <ul>
                            <li><code>di(</code></li>
                        </ul>
                    </li>
                    <li>Installation of YouCompleteMe!
                        <a href="http://www.alexeyshmalko.com/2014/youcompleteme-ultimate-autocomplete-plugin-for-vim/">YouCompleteMe!</a>
                    </li>
                    <li>
                        List all the settings that are different from the default value: <code>:set</code><br>
                        Check where is a variable last set: <code>:verbose set var ?</code><br>
                        List all the scripts that the vim has sourced: <code>:scriptnames</code>
                    </li>
                    <li>
                        Some path related macros:
                        <ul>
                            <li><code>echo @%</code></li>
                            <li><code>echo @#</code></li>
                            <li><code>pwd</code></li>
                        </ul>
                    </li>
                    <li>
                        the difference between let and set
                        <ul>
                            <li>"let" is to set the value of a variable while "set" is to set the value of a option</li>
                            <li>an option can be transfered to a variable by adding a &, so "let" can assign value to &option. But "set" has no way to set the value of a variable.</li>
                            <li>some boolean options can only be set by "set", because they don't take any values. eg: <code>set number</code></li>
                            <li><code>set option&</code> : to restore the default value of an option</li>
                            <li><code>set option!</code> : to unset a boolean option</li>
                        </ul>
                    </li>
                    <li>
                        try to write to some read only file
                        <ul>
                            <li><code>!sudo tee % \gt/dev/null</code> will definitely do the job.</li>
                            <li>but after trying a while, I found <code>!sudo cat \gt %</code> won't do the job. This is because "cat" just write to the stdout, and you were using a bash operator <code>\gt</code> to put it to a file, and of course if you wrote in that way the sudo won't be able to cover the trailing bash operator.</li>
                            <li>the solution to this is to reform <code>sudo</code>. Instead of the previous version, we should use : <code>!sudo -s "cat \gt %"</code> and -s means sudo will use a shell to run the entire expression</li>
                        </ul>
                    </li>
                    <li>reselected the previous highlighted selects : <code>gv</code></li>
                </ul>
            </section>
        </div>
    </body>
    <footer>
        <p>Last Update:<i id="lastmodified"></i></p>
        <script>
var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
var isFirefox = typeof InstallTrigger !== 'undefined';
var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
var isChrome = !!window.chrome && !isOpera;

                            var lm_time = new Date(document.lastModified);

if (isSafari)
    lm_time.setHours(lm_time.getHours() + 8);
    document.getElementById("lastmodified").innerHTML = lm_time;
        </script>
    </footer>

</html>
<!--
the sbulime text 3083 registration code
—– BEGIN LICENSE —–
Andrew Weber
Single User License
EA7E-855605
813A03DD 5E4AD9E6 6C0EEB94 BC99798F
942194A6 02396E98 E62C9979 4BB979FE
91424C9D A45400BF F6747D88 2FB88078
90F5CC94 1CDC92DC 8457107A F151657B
1D22E383 A997F016 42397640 33F41CFC
E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D
5CDB7036 E56DE1C0 EFCC0840 650CD3A6
B98FC99C 8FAC73EE D2B95564 DF450523
—— END LICENSE ——
-->
